; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	robtillaart/SHT31@^0.5.0
	miguel5612/MQUnifiedsensor@^3.0.0
	bblanchon/ArduinoJson@^7.0.4
monitor_filters = esp8266_exception_decoder
debug_port=COM3